{
    "name": "cbn-grid",
    "version": "1.0",
    "description": "CSS library for a flexbox-based grid system.",
    "main": "cbn-grid.html",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "../",
        "Gruntfile.js",
        "package.json",
        "src"
    ],
    "dependencies": {},
    "devDependencies": {}
}
